###script by Tidomann
###Tri-Race AI Script
script_name Expansion Zerg Campaign Insane
script_id ZSUx

	unstart_campaign
	wait 1
	start_town
	defaultbuild_off
	default_min 0
	wait 1
	set_free_id
	wait 1
	aictrl dont_build_gas
	aictrl unit_mover_enabled
	aictrl dont_focus_disabled
	transports_off
	guard_all
	m_force 3000
	help
	i_orders DisableBuiltin 0 0 0 0 0 0 0
	town_state 255 persist true
	i_tactics nydus_placement_ai 300 set
	def_max 255 overlord
	queue 1 drone larva 255 Local Loc.63 80
	queue 1 overlord larva 255 Global Loc.63 80
	dth 13 Set 1 scanner_sweep blank
	print NewVersion
	multi cheatResource
	multi tsupply
	multi zWorkertest

	
	:cheatResource
	dth 13 Ex 1 alkajelisk_egg blank
	upg_j 13 Set 58 2 blank
	stop
	
	:idle
	wait 25500
	goto idle

	:blank
	stop
	
	:blankReturn
	return
	
	:tsupply
	farms_notiming
	wait 300
	goto tsupply
	
	:zWorkertest
	queue 1 drone larva 255 Local Loc.63 80
	wait 300
	goto zWorkertest