###script by Tidomann
###Tri-Race AI Script
script_name Expansion Zerg Campaign Insane
script_id ZSUx

	wait 1
	unstart_campaign
	start_town
	wait 1
	set_free_id
	default_min 0
	defaultbuild_off
	wait 1
	aictrl dont_build_gas
	aictrl unit_mover_enabled
	aictrl dont_focus_disabled
	farms_timing
	transports_off
	guard_all
	m_force 3000
	help
	i_orders DisableBuiltin 0 0 0 0 0 0 0
	town_state 255 persist true
	i_tactics nydus_placement_ai 300 set
	def_max 255 overlord
	queue 1 drone larva 255 Local Loc.63 80
	queue 1 probe nexus 255 Local Loc.63 80
	queue 1 scv command_center 255 Local Loc.63 80
	dth 13 Set 1 scanner_sweep blank
	print wtfsadv3
	multi cheatResource
	multi init
	multi zWorkertest
	multi pWorkertest
	multi tWorkertest

	:cheatResource
	dth 13 Ex 1 alkajelisk_egg blank
	upg_j 13 Set 58 2 blank
	stop
	
	:idle
	wait 25500
	goto idle

	:blank
	stop
	
	:blankReturn
	return
	
	:init
	create_script protossStart 13 Loc.9 255 11
	create_script terranStart 13 Loc.8 255 12
	goto blank
	
	:protossStart
	start_areatown
	defaultbuild_off
	default_min 0
	print inprotossStart
	bld 1 Nexus 80
	bld 2 probe 80
	bld 1 pylon 75
	set_free_id
	print settownid
	
	:zWorkertest
	queue 1 drone larva 255 Local Loc.63 80
	wait 300
	goto zWorkertest
	
	:pWorkertest
	queue 1 probe nexus 255 Local Loc.63 80
	wait 300
	goto pWorkertest
	
	:tWorkertest
	queue 1 scv command_center 255 Local Loc.63 80
	wait 300
	goto pWorkertest

	
	